** PREFEKO input file generated by CADFEKO version 2022.3.1-28134

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Work in mm
SF: 1 :  :  :  :  : 0.001

** Import mesh model
IN   8 1055  "ReciprocitySimulationCM.cfm"

** Feko solution parameters
FP: 0 : 0 :  : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 : 0 : 1
CG: -1 :  : -1 :  :  :  :  : 0

** Set medium properties, coatings and skin effects
DI: PTFE : 0 : -1 :  :  : 2.2 :  :  :  : 0.0004 : 1000
DI: HPC : 0 : -1 :  :  : 78 :  : 0.47 :  :  : 1000
DI: insulationLead : 0 : -1 :  :  : 2.5 :  :  :  : 0 : 1000
DI: 0 : 0 : -1 :  :  : 78 :  : 0.47 :  :  : 1000
DL: LayeredDielectric1 : 0 : 1 : insulationLead :  : 0.5
CO: lead.Wire53 : 2 : -1 : insulationLead :  : 0.5 :  :  :  : 0.75

** Source power
PW: 0 : 0

** Sources

A1: 0 : source.Wire1.WirePort1 :  :  :  : 100000 : 0 :  :  :  : 50   ** VoltageSource1|WirePort1

** StandardConfiguration1

** Set frequency
FR:  :  :  :  :  : 128000000

NC: StandardConfiguration1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0

** Currents: Currents1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OS: 1 :  : 1   ** Currents1

** Near field: Einc
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FE: 3 : 1 : 201 : 12 : 0 : 0 : -10 : -15 : 0 : 1.2 : 0.909090909090909   ** Einc

** End of file
EN

** CADFEKO Checksum: 1639984d3ebd21b4be75fed7adae577d
